{
  "name": "evaluationengine-web",
  "version": "0.0.1",
	"dependencies": {
		"jquery": "2.2.4",
		"angular": "1.5.8",
		"angular-route": "1.5.8",
		"angular-resource": "1.5.8",
		"angular-sanitize": "1.5.8",
		"angular-animate": "1.5.8",
		"angular-cookies": "1.5.8",
		"angular-touch": "1.5.8",
		"accounting": "~0.3.2",
		"bootstrap": "3.3.7",
		"bootstrap-css-only": "3.3.6",
		"bootstrap-material-design": "0.5.10",
		"angular-swagger-ui": "0.3.3",
		"webix": "4.0.8",
		"lodash": "~2.4.1",
		"esprima": "2.0.0",
		"toastr": "2.1.2",
		"codemirror": "5.6.0"
		
	},
	"private": false
}
